apiVersion: v1
kind: Service
metadata:
  name: portworx-etcd
spec:
  ports:
  - port: 2379
    protocol: TCP
  selector:
    etcd_cluster: portworx-etcd-cluster
  type: NodePort

---  

apiVersion: etcd.database.coreos.com/v1beta2
kind: EtcdCluster
metadata:
  name: portworx-etcd-cluster
spec:
  size: 3
  version: "3.1.8"
