- name: install v1.11 kubernetes
  yum: name={{ packages }} state=present disable_gpg_check=yes
  vars:
    packages:
      - kubelet-1.11.9-0
      - kubeadm-1.11.9-0
      - kubectl-1.11.9-0
      - docker

- name: setting vars
  set_fact:
    kubeadm_kubernetes_version: stable-1.11
    use_dockerce: false
