- name: install v1.12 kubernetes
  yum: name={{ packages }} state=present disable_gpg_check=yes
  vars:
    packages:
      - kubelet-1.12.10-0
      - kubeadm-1.12.10-0
      - kubectl-1.12.10-0
      - docker

- name: setting vars
  set_fact:
    kubeadm_kubernetes_version: stable-1.12
    use_dockerce: false
